# XML_Batch_Utils

./: .gitignore  README.md  pom.xml
src/main/java/com/diego/springbatch/: Main.java  ProductResultItemPreparedStatementSetter.java  ProductResultItemProcessor.java  ProductUpdateParameterSetter.java
src/main/java/com/diego/springbatch/model/: FieldSetMapperConverter.java  ItemRowMapper.java  Prodotto.java  ProductProcessor.java  RangePartitioner.java
src/main/resources/: context-datasource.xml  spring-batch-context.xml
